<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>cipher</title>
</head>
<body>
  <h1>cipherzorxxxxxffffffffffffff</h1>
  <div>
    <span id="showLetters" class="invisible"></span>
    <br>
    <button id="buttonShowLetters" type="button" name="button" onclick="onClickShowLetters()">show supported chars</button>
  </div>
  <h2>ENCODE</h2>
  <div id="encode">
    <form class="" action="index.html" method="post">
      message
      <br>
      <input id="messageEncode" type="text" name="messageEncode" value="">
      <br>
      key
      <br>
      <input id="keyEncode" type="text" name="keyEncode" value="">
      <br>
      <br>
      <button id="buttonEncode" onclick="onClickDoEncode()" type="button" name="button">encode</button>
      <br>
      <br>
      <div>
        <button onclick="onClickGenerateRandom()" type="button" name="button">generate key</button>
        <br>
        <br>
        Generated key: <input id="showGenerated"></input>
      </div>
      <br>
      result of encoding:
      <input id="resultEncode"></input>
      <br>
    </form>
  </div>
  <h2>DECODE</h2>
  <div id="decode">
    <form class="" action="index.html" method="post">
      message
      <br>
      <input id="messageDecode" type="text" name="messageDecode" value="">
      <br>
      key
      <br>
      <input id="keyDecode" type="text" name="keyDecode" value="">
      <br>
      <br>
      <button id="buttonDecode" onclick="onClickDoDecode()" type="button" name="button">decode</button>
      <br>
      result of decoding:
      <span id="resultDecode"></span>
    </form>
    </form>
  </div>
  <br>
  <a href="bruteforce.html">bruteforce</a>

  <script src="cipher.js">

  </script>
</body>
</html>
